# MiniEShopAPI

./: .gitignore  Mini E-Shop API Instruction.txt  MiniEShopAPI.sln  README.md  docker-compose.yml  setup.bat
MiniEShopAPI/: Dockerfile  MiniEShopAPI.csproj  MiniEShopAPI.http  Program.cs  current_directory.txt
MiniEShopAPI/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
MiniEShopAPI/Data/: ApplicationDbContext.cs
MiniEShopAPI/Migrations/: 20250507204507_InitialCreate.Designer.cs  20250507204507_InitialCreate.cs  20250508043225_UpdateModel.Designer.cs  20250508043225_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
MiniEShopAPI/Models/: Order.cs  Product.cs
MiniEShopAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
MiniEShopAPI/Services/: CacheFactory.cs  ICache.cs  IProductService.cs  InMemoryCache.cs  ProductService.cs  SimulatedRedisCache.cs
MiniEShopAPI/Tests/: CacheTests.cs  DockerTests.cs  GeneralTests.cs  Tests.csproj  curl_tests.http
